{
  "name": "@monorepo/database",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "@prisma/client": "^6.4.1"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
